name: CI

on: push

jobs:
  unit_tests:
    name: checking
    runs-on: ubuntu-latest
    container:
      image: docker://srzzumix/googletest:latest
    steps:
      - name: install
        run: sudo apt-get install -y nlohmann-json-dev
      - name: Checkout
        uses: actions/checkout@v2
      - name: gtest
        run: make check
